# tushare-kmp

./: .gitignore  DOCUMENTATION_SETUP.md  DOKKA_INTEGRATION_COMPLETE.md  README.md  build.gradle.kts  generate-docs.gradle.kts  gradle.properties  local.properties  publish.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: pr-check.yml  publish.yml  release.yml
docs/: README.md  styles.css
docs/api/: index.html  navigation.html  package-list
docs/api/scripts/: pages.json  sourceset_dependencies.js
gradle/: init.gradle.kts  libs.versions.toml
readme/: README.md  通过HTTP调取数据.md
readme/快讯公告/: 上市公司全量公告.md  上证E互动.md  新闻快讯.md  新闻联播.md  新闻通讯(长篇).md  深证互动易.md
readme/指数行情/: 中信行业指数行情.md  同花顺板块指数行情.md  国际指数.md  大盘指数每日指标.md  市场交易统计.md  指数周线行情.md  指数基本信息.md  指数成分和权重.md  指数技术因子(专业版).md  指数日线行情.md  指数月线行情.md  深圳市场每日交易概况.md  申万行业分类.md  申万行业成分构成(分级).md  申万行业日线行情.md
readme/沪深股票/两融及融转通/: 做市借券交易汇总.md  融资融券交易明细.md  融资融券交易汇总.md  融资融券标的（盘前更新）.md  转融券交易明细.md  转融券交易汇总.md  转融资交易汇总.md
readme/沪深股票/参考数据/: 前十大流通股东.md  前十大股东.md  大宗交易.md  概念股分类.md  概念股列表.md  股东人数.md  股东增减持.md  股权质押明细.md  股权质押统计数据.md  股票回购.md  限售股解禁.md
readme/沪深股票/基础数据/: IPO新股列表.md  上市公司基本信息.md  上市公司管理层.md  交易日历.md  基础信息.md  沪深股通成份股.md  管理层薪酬和持股.md  股本情况（盘前）.md  股票历史列表（历史每天股票列表）.md  股票曾用名.md
readme/沪深股票/打板专题数据/: 东方财富板块成分.md  东方财富概念板块.md  东方财富热板.md  同花顺概念和行业指数.md  同花顺概念板块成分.md  同花顺热榜.md  开盘啦榜单数据.md  开盘啦题材库.md  开盘啦题材成分.md  当日集合竞价.md  最强板块统计.md  涨跌停列表（新）.md  涨跌停榜单（同花顺）.md  游资名录.md  游资每日明细.md  连板天梯.md  龙虎榜机构明细.md  龙虎榜每日明细.md
readme/沪深股票/特色数据/: 中央结算系统持股明细.md  中央结算系统持股汇总.md  券商每月荐股.md  卖方盈利预测数据.md  机构调研表.md  每日筹码分布.md  每日筹码及胜率.md  沪深港股通持股明细.md  神奇九转指标.md  股票开盘集合竞价数据.md  股票技术因子（量化因子）.md  股票技术面因子(专业版).md  股票收盘集合竞价数据.md
readme/沪深股票/行情数据/: A股复权行情.md  分钟行情.md  周线行情.md  备用行情.md  复权因子.md  实时成交数据(爬虫版).md  实时涨跌幅排名(爬虫版).md  实时盘口TICK快照(爬虫版).md  日线行情.md  月线行情.md  每日停复牌信息.md  每日指标.md  每日涨跌停价格.md  沪深股通十大成交股.md  港股通十大成交股.md  港股通每日成交统计.md  港股通每月成交统计.md  股票周月线行情(复权-每日更新).md  股票周月线行情(每日更新).md  通用行情接口.md
readme/沪深股票/财务数据/: 业绩快报.md  业绩预告.md  主营业务构成.md  分红送股.md  利润表.md  现金流量表.md  财务审计意见.md  财务指标数据.md  财报披露计划.md  资产负债表.md
readme/沪深股票/资金流向数据/: 个股资金流向.md  个股资金流向（DC）.md  个股资金流向（THS）.md  大盘资金流向（DC）.md  板块资金流向（DC）.md  板块资金流向（THS）.md  沪深港通资金流向.md
sample/: README.md
sample/js/: build.gradle.kts
sample/js/src/jsMain/kotlin/: Main.kt  main.kt
sample/jvm/: build.gradle.kts
sample/jvm/src/main/kotlin/li/mercury/tushare/sample/jvm/: App.kt  Financial.kt  Index.kt  Market.kt  Reference.kt  Stock.kt
sample/native/: build.gradle.kts
sample/native/src/nativeMain/kotlin/: Main.kt  main.kt
spotless/: copyright.kt  copyright.kts
src/commonTest/resources/responses/: ccass_hold.json
