#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true

# Maven Central publishing configuration
GROUP=li.mercury.tushare
VERSION_NAME=0.0.1-SNAPSHOT
POM_ARTIFACT_ID=tushare-kmp

# POM configuration
POM_NAME=tushare-kmp
POM_DESCRIPTION=A Kotlin Multiplatform library for TuShare financial data API
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/lihenggui/tushare-kmp

POM_LICENSE_NAME=GNU Lesser General Public License v2.1
POM_LICENSE_URL=https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/lihenggui/tushare-kmp
POM_SCM_CONNECTION=scm:git:git://github.com/lihenggui/tushare-kmp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lihenggui/tushare-kmp.git

POM_DEVELOPER_ID=lihenggui
POM_DEVELOPER_NAME=Mercury Li
POM_DEVELOPER_URL=https://github.com/lihenggui
